
main.college-costs {

	&[data-state_gotstarted="false"] .college-costs_app-segment { 
		display: none;
	}

	&[data-state_gotstarted="true"] .college-costs_app-segment { 
		display: block;
	}

	.college-costs_tool-section,
	.costs-not-covered-sticky {
		display: none;
	}

	&[data-state_gotstarted="true"] {
		.college-costs_intro-segment {
			display: none;
		}

		.college-costs_tool-section.active {
			display: block;
		}
	}

	// Section visibility by application state

	&[data-state_activesection="grants-scholarships"],
	&[data-state_activesection="work-study"],
	&[data-state_activesection="federal-loans"],
	&[data-state_activesection="school-loans"],
	&[data-state_activesection="other-resources"],
	&[data-state_activesection="loan-counseling"],
	&[data-state_activesection="make-a-plan"] {
		.respond-to-min( @bp-med-min, {
			@supports (position: sticky) {
			    .costs-not-covered-sticky {
			    	display: block;
			    }
			    .costs-not-covered-notification {
			    	display: none;
			    }
			}
		});
	}

	// Save and finish later section visibility
	&[data-state_save-for-later="active"] {
		[data-state-based-visibility="save-for-later"] {
			display: block;
		}
	}


	// Don't show the next button on the save & finish page
	&[data-state_activesection="save-and-finish"] {
		.college-costs_tool-section_buttons {
			display: none;
		}
	}

	



}
